{
  "name": "xrdb",
  "version": "2.2.2",
  "private": true,
  "description": "XRDB, eXtended Ratings DataBase, is a dynamic media artwork service with live ratings, badges, and proxy tooling.",
  "packageManager": "pnpm@10.34.1",
  "engines": {
    "node": "22.x"
  },
  "homepage": "https://github.com/IbbyLabs/XRDB#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IbbyLabs/XRDB.git"
  },
  "bugs": {
    "url": "https://github.com/IbbyLabs/XRDB/issues"
  },
  "keywords": [
    "artwork",
    "media",
    "metadata",
    "nextjs",
    "ratings"
  ],
  "scripts": {
    "ensure:native": "node scripts/ensure-native-deps.mjs",
    "sync-matrix:generate": "node --experimental-strip-types scripts/generate-sync-settings-matrix.mjs",
    "clean": "next clean",
    "commits:generate": "node scripts/generate-commits-json.mjs",
    "product-context:generate": "node scripts/generate-product-context.mjs",
    "generate:favicons": "node scripts/generate-favicons.mjs",
    "dev": "next dev -p 3000",
    "prebuild": "npm run ensure:native && npm run sync-matrix:generate",
    "build": "npm run commits:generate && next build",
    "prestart": "npm run ensure:native && node scripts/prepare-standalone-assets.mjs",
    "start": "node .next/standalone/server.js",
    "predev": "npm run ensure:native && npm run commits:generate && npm run sync-matrix:generate",
    "comparison:generate-defaults": "node --experimental-strip-types output/verification/badge-comparison/generate-current-defaults.mjs",
    "comparison:generate-ratings": "node --experimental-strip-types output/verification/badge-comparison/generate-rating-badges.mjs",
    "comparison:generate-genres": "node --experimental-strip-types output/verification/badge-comparison/generate-genre-defaults.mjs",
    "comparison:refresh": "pnpm comparison:generate-defaults && pnpm comparison:generate-ratings && pnpm comparison:generate-genres && node output/verification/badge-comparison/build-comparison.mjs",
    "comparison:watch": "node output/verification/badge-comparison/watch-comparison.mjs",
    "dev:with-comparison": "concurrently -k -n app,comparison -c cyan,magenta \"pnpm dev\" \"pnpm comparison:watch\"",
    "pretest": "npm run ensure:native && npm run sync-matrix:generate",
    "test": "node --experimental-strip-types --test tests/**/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "lint": "eslint .",
    "knip": "knip --reporter compact",
    "docker:up": "docker compose -f local-compose.yaml up -d --build",
    "docker:down": "docker compose -f local-compose.yaml down",
    "docker:up:local": "docker compose -f local-compose.yaml up -d --build",
    "docker:down:local": "docker compose -f local-compose.yaml down",
    "docker:up:stack": "docker compose -f compose.yaml --profile xrdb up -d",
    "docker:down:stack": "docker compose -f compose.yaml --profile xrdb down",
    "fonts:install": "bash scripts/setup-linux-fonts.sh",
    "fonts:install:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-windows-fonts.ps1",
    "postinstall": "node scripts/run-postinstall-fonts.js",
    "docs:refresh-assets": "node --experimental-strip-types scripts/refresh-doc-static-assets.mjs all",
    "predocs:refresh-assets:boards": "npm run ensure:native",
    "docs:refresh-assets:boards": "node --experimental-strip-types scripts/refresh-doc-static-assets.mjs boards",
    "predocs:refresh-assets:captures": "npm run ensure:native",
    "docs:refresh-assets:captures": "node --experimental-strip-types scripts/refresh-doc-static-assets.mjs captures",
    "predocs:refresh-assets:metadata": "npm run ensure:native",
    "docs:refresh-assets:metadata": "node --experimental-strip-types scripts/refresh-doc-static-assets.mjs metadata",
    "docs:verify-manifest": "node scripts/verify-doc-asset-manifest.mjs",
    "predocs:refresh-assets": "npm run ensure:native",
    "preimdb:import": "npm run ensure:native",
    "imdb:import": "node scripts/imdb-dataset-import.js",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "verify:config-profiles": "node --experimental-strip-types --test tests/config-profile-verification.test.mjs",
    "verify:legacy-name": "node scripts/verify-no-legacy-brand.mjs",
    "verify:proxy-meta": "node scripts/verify-proxy-metadata-translation.mjs",
    "preversion": "npm run verify:legacy-name && npm run docs:verify-manifest",
    "version": "node scripts/bump-final-render-cache-version.mjs && node scripts/update-changelog.mjs && node scripts/refresh-readme-changelog-links.mjs && node --experimental-strip-types scripts/refresh-readme-preview-cache-busters.mjs && node scripts/generate-product-context.mjs && git add CHANGELOG.md README.md config/readme-preview-gallery.json docs/images lib/imageRouteConfig.ts public/product-context.json"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "better-sqlite3": "^12.6.2",
    "lucide-react": "^0.577.0",
    "next": "^15.5.15",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sharp": "^0.34.5",
    "undici": "^7.24.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "4.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "knip": "^6.7.0",
    "lighthouse": "^13.3.0",
    "tailwindcss": "4.3.0",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "better-sqlite3",
      "protobufjs",
      "re2",
      "sharp",
      "unrs-resolver"
    ]
  }
}
